{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "app",
    "components",
    "packages",
    "tests",
    "playwright.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-port-3001/types/**/*.ts",
    ".next-port-3001/dev/types/**/*.ts",
    ".next-port-3002/types/**/*.ts",
    ".next-port-3002/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
